EMAIL = bsmcustomer01@gmail.com
EMAIL_PASSWORD = lhta vqtt veoz cevw
CLOUDINARY_CLOUD_NAME = dqttsdryc
CLOUDINARY_API_KEY = 158428845719861
CLOUDINARY_API_SECRET = M_S0WLEIX2bgiV2eEOTpFGXfoG8
apicall = ngrok http --url=shepherd-classic-giraffe.ngrok-free.app 3000